language: node_js

node_js:
  - 0.10.33

services:
  - mysql

env:
  global:
    - OPENSHIFT_REPO=ssh://545680e6e0b8cde0e40000ca@testnodejsapp-testscope.rhcloud.com/~/git/testnodejsapp.git CI_CODECOVERAGE_DIR=shippable/codecoverage CI_TESTRESULT_DIR=shippable/testresults XUNIT_FILE=$CI_TESTRESULT_DIR/result.xml CODECOV_TOKEN=62601513-ba40-4ef3-9ff6-1cdb5a1c9812

branches:
  only:
    - master
    - development

notifications:
  email:
    recipients:
      - al.rudyak@gmail.com
    on_success: always
    on_failure: change

# cache: true

# commit_changes: alesanro/w2w_backend_service

before_install:
  - git remote -v | grep ^openshift || git remote add openshift $OPENSHIFT_REPO

before_script:
  - mkdir -p $CI_TESTRESULT_DIR
  - mkdir -p $CI_CODECOVERAGE_DIR
  - mysql -e 'source ./test/support/config/before_test.sql'

script:
  - make test-shippable

after_script:
  - make cov-shippable

after_success:
  - ./deliver_master