{
  "name": "core-validation",
  "version": "0.1",
  "private": false,
  "main": "index.js",
  "plugin": {
    "consumes": ["wErrorScope"],
    "provides": [
      "requestParametersCheckerMiddleware"
    ]
  }
}
