{
  "name": "app-test",
  "version": "0.1",
  "main": "index.js",
  "private": false,
  "plugin": {
    "consumes": [
      "database",
      "router-default",
      "passport",
      "wErrorScope",
      "logger"],
    "provides": ["app"]
  }
}